POSTGRES_DB=stock_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DATABASE_URL=postgresql://postgres:root@db:5432/stock_db
ALEMBIC_URL=postgresql+psycopg2://postgres:root@db:5432/stock_db
TEST_DATABASE_URL=sqlite:///./app/tests/test_db/test.db